spring.application.name=QuizApp


spring.datasource.url=jdbc:h2:mem:quiz
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa



# Enable the H2 console for web access
spring.h2.console.enabled=true

# Set the URL path for the H2 console (default is /h2-console)
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always